m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ece385git/lab4/lab4_bit/simulation/modelsim
vcompute
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1581701833
!i10b 1
!s100 i=]6932U1_OWO<5E?3HbR1
IRL:kIG9QI>J]kB[0`:;ZN0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 compute_sv_unit
S1
R0
Z4 w1581701106
8C:/ece385git/lab4/lab4_bit/compute.sv
FC:/ece385git/lab4/lab4_bit/compute.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1581701833.000000
!s107 C:/ece385git/lab4/lab4_bit/compute.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385git/lab4/lab4_bit|C:/ece385git/lab4/lab4_bit/compute.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+C:/ece385git/lab4/lab4_bit
Z9 tCvgOpt 0
vcontrol
R1
R2
!i10b 1
!s100 zA>KJEaR;hifiMGk<O7m^0
I0>oBFEz1EDP17cHHid3Hh2
R3
!s105 Control_sv_unit
S1
R0
R4
8C:/ece385git/lab4/lab4_bit/Control.sv
FC:/ece385git/lab4/lab4_bit/Control.sv
L0 3
R5
r1
!s85 0
31
R6
!s107 C:/ece385git/lab4/lab4_bit/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385git/lab4/lab4_bit|C:/ece385git/lab4/lab4_bit/Control.sv|
!i113 1
R7
R8
R9
vHexDriver
R1
R2
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
I0J=]Kza@2_`QBAH1dWi381
R3
!s105 HexDriver_sv_unit
S1
R0
R4
8C:/ece385git/lab4/lab4_bit/HexDriver.sv
FC:/ece385git/lab4/lab4_bit/HexDriver.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/ece385git/lab4/lab4_bit/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385git/lab4/lab4_bit|C:/ece385git/lab4/lab4_bit/HexDriver.sv|
!i113 1
R7
R8
R9
n@hex@driver
vProcessor
R1
Z10 !s110 1581701834
!i10b 1
!s100 ANM[@bn3n7RjQhC>@z^?81
IU811`5:jFk>2OZh>2P`:F2
R3
!s105 Processor_sv_unit
S1
R0
R4
8C:/ece385git/lab4/lab4_bit/Processor.sv
FC:/ece385git/lab4/lab4_bit/Processor.sv
L0 8
R5
r1
!s85 0
31
Z11 !s108 1581701834.000000
!s107 C:/ece385git/lab4/lab4_bit/Processor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385git/lab4/lab4_bit|C:/ece385git/lab4/lab4_bit/Processor.sv|
!i113 1
R7
R8
R9
n@processor
vreg_4
R1
R2
!i10b 1
!s100 zGTD;PMJQQWY1KMfjTiPo0
IJA1>Ekd<JCcHZJ]87Gb?g2
R3
!s105 Reg_8_sv_unit
S1
R0
R4
8C:/ece385git/lab4/lab4_bit/Reg_8.sv
FC:/ece385git/lab4/lab4_bit/Reg_8.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/ece385git/lab4/lab4_bit/Reg_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385git/lab4/lab4_bit|C:/ece385git/lab4/lab4_bit/Reg_8.sv|
!i113 1
R7
R8
R9
vregister_unit
R1
R10
!i10b 1
!s100 c?`W04Obk>`oYn_UgA>oj0
IK2iJ3O]:M0kX:ed<<z0fH3
R3
!s105 Register_unit_sv_unit
S1
R0
R4
8C:/ece385git/lab4/lab4_bit/Register_unit.sv
FC:/ece385git/lab4/lab4_bit/Register_unit.sv
L0 1
R5
r1
!s85 0
31
R11
!s107 C:/ece385git/lab4/lab4_bit/Register_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385git/lab4/lab4_bit|C:/ece385git/lab4/lab4_bit/Register_unit.sv|
!i113 1
R7
R8
R9
vrouter
R1
R2
!i10b 1
!s100 lIdD9@`9>^lYia[Dkg2aV0
IR^0Wk56:7`F=^zCLb_<Nd1
R3
!s105 Router_sv_unit
S1
R0
R4
8C:/ece385git/lab4/lab4_bit/Router.sv
FC:/ece385git/lab4/lab4_bit/Router.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/ece385git/lab4/lab4_bit/Router.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385git/lab4/lab4_bit|C:/ece385git/lab4/lab4_bit/Router.sv|
!i113 1
R7
R8
R9
vsync
R1
R2
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
IXcNAEh[ZDjE_olOF729Mz0
R3
Z12 !s105 Synchronizers_sv_unit
S1
R0
R4
Z13 8C:/ece385git/lab4/lab4_bit/Synchronizers.sv
Z14 FC:/ece385git/lab4/lab4_bit/Synchronizers.sv
L0 4
R5
r1
!s85 0
31
R6
Z15 !s107 C:/ece385git/lab4/lab4_bit/Synchronizers.sv|
Z16 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385git/lab4/lab4_bit|C:/ece385git/lab4/lab4_bit/Synchronizers.sv|
!i113 1
R7
R8
R9
vsync_r0
R1
R2
!i10b 1
!s100 IGd9f_F;JNjVBLQ@DAnD10
I7Qg1?Q2G08z`jA1OcaeYJ2
R3
R12
S1
R0
R4
R13
R14
L0 18
R5
r1
!s85 0
31
R6
R15
R16
!i113 1
R7
R8
R9
vsync_r1
R1
R2
!i10b 1
!s100 1CXiH1DYDbAUS69Ee2j060
IcLFAbU_==EH^2MlW[hieP0
R3
R12
S1
R0
R4
R13
R14
L0 39
R5
r1
!s85 0
31
R6
R15
R16
!i113 1
R7
R8
R9
vtestbench
R1
R10
!i10b 1
!s100 ;J9O9OfMjMmYJ>Z^?Wd]Z1
Iak4PAN7e;@_Choe2?cZJ_0
R3
!s105 testbench_sv_unit
S1
R0
R4
8C:/ece385git/lab4/lab4_bit/testbench.sv
FC:/ece385git/lab4/lab4_bit/testbench.sv
L0 1
R5
r1
!s85 0
31
R11
!s107 C:/ece385git/lab4/lab4_bit/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385git/lab4/lab4_bit|C:/ece385git/lab4/lab4_bit/testbench.sv|
!i113 1
R7
R8
R9
