
lab7code.elf:     file format elf32-littlenios2
lab7code.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x10000020

Program Header:
    LOAD off    0x00001000 vaddr 0x10000000 paddr 0x10000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x10000020 paddr 0x10000020 align 2**12
         filesz 0x00000910 memsz 0x00000910 flags r-x
    LOAD off    0x00001930 vaddr 0x10000930 paddr 0x10000f1c align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x00002508 vaddr 0x10001508 paddr 0x10001508 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  10000000  10000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  10000020  10000020  00001f1c  2**0
                  CONTENTS
  2 .text         00000900  10000020  10000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  10000920  10000920  00001920  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  10000930  10000f1c  00001930  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  10001508  10001508  00002508  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001f1c  2**0
                  CONTENTS
  7 .sdram        00000000  10001518  10001518  00001f1c  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001f1c  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001f40  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00003a24  00000000  00000000  000021f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00001196  00000000  00000000  00005c14  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001227  00000000  00000000  00006daa  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000040c  00000000  00000000  00007fd4  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000e83  00000000  00000000  000083e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000430  00000000  00000000  00009263  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  00009694  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000080  00000000  00000000  000096a8  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a8e6  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000a8e9  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a8f5  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a8f6  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000a8f7  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000a8fb  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000a8ff  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000a903  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000a907  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000a90b  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  0000a90f  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 00000011  00000000  00000000  0000a917  2**0
                  CONTENTS, READONLY
 30 .jdi          00003db5  00000000  00000000  0000a928  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     0005c398  00000000  00000000  0000e6dd  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
10000000 l    d  .entry	00000000 .entry
10000020 l    d  .exceptions	00000000 .exceptions
10000020 l    d  .text	00000000 .text
10000920 l    d  .rodata	00000000 .rodata
10000930 l    d  .rwdata	00000000 .rwdata
10001508 l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
10001518 l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab7code_bsp//obj/HAL/src/crt0.o
10000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
10000150 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
100002f8 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
1000042c l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
10000ad8 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
1000023c g     F .text	00000060 alt_main
10000f1c g       *ABS*	00000000 __flash_rwdata_start
100005bc g     F .text	00000024 altera_nios2_gen2_irq_init
10000000 g     F .entry	0000000c __reset
10000020 g       *ABS*	00000000 __flash_exceptions_start
10001514 g     O .bss	00000004 errno
1000150c g     O .bss	00000004 alt_argv
10008efc g       *ABS*	00000000 _gp
10000958 g     O .rwdata	00000180 alt_fd_list
10000920 g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
10000f0c g     O .rwdata	00000004 alt_max_fd
10000f14 g     O .rwdata	00000004 _global_impure_ptr
10001518 g       *ABS*	00000000 __bss_end
10000930 g     O .rwdata	00000028 alt_dev_null
1000040c g     F .text	00000020 alt_dcache_flush_all
10000f1c g       *ABS*	00000000 __ram_rwdata_end
10000f04 g     O .rwdata	00000008 alt_dev_list
10000930 g       *ABS*	00000000 __ram_rodata_end
10001518 g       *ABS*	00000000 end
10000920 g       *ABS*	00000000 __CTOR_LIST__
18000000 g       *ABS*	00000000 __alt_stack_pointer
10000744 g     F .text	00000180 __call_exitprocs
10000020 g     F .text	0000003c _start
100002d4 g     F .text	00000024 alt_sys_init
1000062c g     F .text	00000118 __register_exitproc
100008c4 g     F .text	00000028 .hidden __mulsi3
10000930 g       *ABS*	00000000 __ram_rwdata_start
10000920 g       *ABS*	00000000 __ram_rodata_start
10001518 g       *ABS*	00000000 __alt_stack_base
10001508 g       *ABS*	00000000 __bss_start
1000005c g     F .text	000000f4 main
10001510 g     O .bss	00000004 alt_envp
10000f10 g     O .rwdata	00000004 alt_errno
10000920 g       *ABS*	00000000 __CTOR_END__
10000920 g       *ABS*	00000000 __flash_rodata_start
10000920 g       *ABS*	00000000 __DTOR_LIST__
1000029c g     F .text	00000038 alt_irq_init
10000538 g     F .text	00000084 alt_release_fd
100005e0 g     F .text	00000014 atexit
10000f18 g     O .rwdata	00000004 _impure_ptr
10001508 g     O .bss	00000004 alt_argc
100004b8 g     F .text	00000060 _do_dtors
10000efc g     O .rwdata	00000008 alt_fs_list
10000020 g       *ABS*	00000000 __ram_exceptions_start
10000f1c g       *ABS*	00000000 _edata
10001518 g       *ABS*	00000000 _end
10000020 g       *ABS*	00000000 __ram_exceptions_end
100005f4 g     F .text	00000038 exit
18000000 g       *ABS*	00000000 __alt_data_end
10000000 g       *ABS*	00000000 __alt_mem_sdram
100008ec g     F .text	00000034 _exit
10000518 g     F .text	00000020 alt_icache_flush_all
10000458 g     F .text	00000060 _do_ctors
10000334 g     F .text	000000d8 close
100001b8 g     F .text	00000084 alt_load



Disassembly of section .entry:

10000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
10000000:	00440034 	movhi	at,4096
    ori r1, r1, %lo(_start)
10000004:	08400814 	ori	at,at,32
    jmp r1
10000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

10000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
10000020:	06c60034 	movhi	sp,6144
    ori sp, sp, %lo(__alt_stack_pointer)
10000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
10000028:	06840034 	movhi	gp,4096
    ori gp, gp, %lo(_gp)
1000002c:	d6a3bf14 	ori	gp,gp,36604
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
10000030:	00840034 	movhi	r2,4096
    ori r2, r2, %lo(__bss_start)
10000034:	10854214 	ori	r2,r2,5384

    movhi r3, %hi(__bss_end)
10000038:	00c40034 	movhi	r3,4096
    ori r3, r3, %lo(__bss_end)
1000003c:	18c54614 	ori	r3,r3,5400

    beq r2, r3, 1f
10000040:	10c00326 	beq	r2,r3,10000050 <_start+0x30>

0:
    stw zero, (r2)
10000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
10000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
1000004c:	10fffd36 	bltu	r2,r3,10000044 <__alt_data_end+0xf8000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
10000050:	00001b80 	call	100001b8 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
10000054:	000023c0 	call	1000023c <alt_main>

10000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
10000058:	003fff06 	br	10000058 <__alt_data_end+0xf8000058>

1000005c <main>:
	return 1; //never gets here
}

*/
int main()
{
1000005c:	defff704 	addi	sp,sp,-36
10000060:	df000815 	stw	fp,32(sp)
10000064:	df000804 	addi	fp,sp,32
	int i = 0;
10000068:	e03ff815 	stw	zero,-32(fp)

	volatile unsigned int *KEY2 =  (unsigned int*)0x70;
1000006c:	00801c04 	movi	r2,112
10000070:	e0bffa15 	stw	r2,-24(fp)
	volatile unsigned int *KEY3 =  (unsigned int*)0x60;
10000074:	00801804 	movi	r2,96
10000078:	e0bffb15 	stw	r2,-20(fp)


	volatile unsigned int *SW_PIO =  (unsigned int*)0x80;//switches
1000007c:	00802004 	movi	r2,128
10000080:	e0bffc15 	stw	r2,-16(fp)
	volatile unsigned int *LED_PIO = (unsigned int*)0x90; //make a pointer to access the PIO block
10000084:	00802404 	movi	r2,144
10000088:	e0bffd15 	stw	r2,-12(fp)

	*LED_PIO = 0; //clear all LEDs
1000008c:	e0bffd17 	ldw	r2,-12(fp)
10000090:	10000015 	stw	zero,0(r2)
	unsigned int b = 0x0;
10000094:	e03ff915 	stw	zero,-28(fp)
	unsigned int sum;
	sum = *LED_PIO;
10000098:	e0bffd17 	ldw	r2,-12(fp)
1000009c:	10800017 	ldw	r2,0(r2)
100000a0:	e0bffe15 	stw	r2,-8(fp)
	while (1) //infinite loop
	{

		for (i = 0; i < 100000; i++){
100000a4:	e03ff815 	stw	zero,-32(fp)
100000a8:	00000906 	br	100000d0 <main+0x74>
			if(!(*KEY2)) {
100000ac:	e0bffa17 	ldw	r2,-24(fp)
100000b0:	10800017 	ldw	r2,0(r2)
100000b4:	1000031e 	bne	r2,zero,100000c4 <main+0x68>
				*LED_PIO = 0x0;
100000b8:	e0bffd17 	ldw	r2,-12(fp)
100000bc:	10000015 	stw	zero,0(r2)
				b = 0x0;
100000c0:	e03ff915 	stw	zero,-28(fp)
	unsigned int sum;
	sum = *LED_PIO;
	while (1) //infinite loop
	{

		for (i = 0; i < 100000; i++){
100000c4:	e0bff817 	ldw	r2,-32(fp)
100000c8:	10800044 	addi	r2,r2,1
100000cc:	e0bff815 	stw	r2,-32(fp)
100000d0:	e0fff817 	ldw	r3,-32(fp)
100000d4:	008000b4 	movhi	r2,2
100000d8:	10a1a7c4 	addi	r2,r2,-31073
100000dc:	10fff30e 	bge	r2,r3,100000ac <__alt_data_end+0xf80000ac>
			if(!(*KEY2)) {
				*LED_PIO = 0x0;
				b = 0x0;
			}
		};
			if(!(*KEY3)) {
100000e0:	e0bffb17 	ldw	r2,-20(fp)
100000e4:	10800017 	ldw	r2,0(r2)
100000e8:	103fee1e 	bne	r2,zero,100000a4 <__alt_data_end+0xf80000a4>
				unsigned int a = *SW_PIO;
100000ec:	e0bffc17 	ldw	r2,-16(fp)
100000f0:	10800017 	ldw	r2,0(r2)
100000f4:	e0bfff15 	stw	r2,-4(fp)
				b = b + a;
100000f8:	e0fff917 	ldw	r3,-28(fp)
100000fc:	e0bfff17 	ldw	r2,-4(fp)
10000100:	1885883a 	add	r2,r3,r2
10000104:	e0bff915 	stw	r2,-28(fp)
				if(b > 255) {
10000108:	e0bff917 	ldw	r2,-28(fp)
1000010c:	10804030 	cmpltui	r2,r2,256
10000110:	1000031e 	bne	r2,zero,10000120 <main+0xc4>
					b = b - 256;
10000114:	e0bff917 	ldw	r2,-28(fp)
10000118:	10bfc004 	addi	r2,r2,-256
1000011c:	e0bff915 	stw	r2,-28(fp)
				}
				*LED_PIO = b;
10000120:	e0bffd17 	ldw	r2,-12(fp)
10000124:	e0fff917 	ldw	r3,-28(fp)
10000128:	10c00015 	stw	r3,0(r2)
				for (i = 0; i < 100000; i++){
1000012c:	e03ff815 	stw	zero,-32(fp)
10000130:	e0fff817 	ldw	r3,-32(fp)
10000134:	008000b4 	movhi	r2,2
10000138:	10a1a7c4 	addi	r2,r2,-31073
1000013c:	10ffd916 	blt	r2,r3,100000a4 <__alt_data_end+0xf80000a4>
					if(i = 500){
10000140:	00807d04 	movi	r2,500
10000144:	e0bff815 	stw	r2,-32(fp)
						break;
10000148:	0001883a 	nop
					}
					}
				}
			}
1000014c:	003fd506 	br	100000a4 <__alt_data_end+0xf80000a4>

10000150 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
10000150:	defffc04 	addi	sp,sp,-16
10000154:	df000315 	stw	fp,12(sp)
10000158:	df000304 	addi	fp,sp,12
1000015c:	e13ffd15 	stw	r4,-12(fp)
10000160:	e17ffe15 	stw	r5,-8(fp)
10000164:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
10000168:	e0fffe17 	ldw	r3,-8(fp)
1000016c:	e0bffd17 	ldw	r2,-12(fp)
10000170:	18800c26 	beq	r3,r2,100001a4 <alt_load_section+0x54>
  {
    while( to != end )
10000174:	00000806 	br	10000198 <alt_load_section+0x48>
    {
      *to++ = *from++;
10000178:	e0bffe17 	ldw	r2,-8(fp)
1000017c:	10c00104 	addi	r3,r2,4
10000180:	e0fffe15 	stw	r3,-8(fp)
10000184:	e0fffd17 	ldw	r3,-12(fp)
10000188:	19000104 	addi	r4,r3,4
1000018c:	e13ffd15 	stw	r4,-12(fp)
10000190:	18c00017 	ldw	r3,0(r3)
10000194:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
10000198:	e0fffe17 	ldw	r3,-8(fp)
1000019c:	e0bfff17 	ldw	r2,-4(fp)
100001a0:	18bff51e 	bne	r3,r2,10000178 <__alt_data_end+0xf8000178>
    {
      *to++ = *from++;
    }
  }
}
100001a4:	0001883a 	nop
100001a8:	e037883a 	mov	sp,fp
100001ac:	df000017 	ldw	fp,0(sp)
100001b0:	dec00104 	addi	sp,sp,4
100001b4:	f800283a 	ret

100001b8 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
100001b8:	defffe04 	addi	sp,sp,-8
100001bc:	dfc00115 	stw	ra,4(sp)
100001c0:	df000015 	stw	fp,0(sp)
100001c4:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
100001c8:	01840034 	movhi	r6,4096
100001cc:	3183c704 	addi	r6,r6,3868
100001d0:	01440034 	movhi	r5,4096
100001d4:	29424c04 	addi	r5,r5,2352
100001d8:	01040034 	movhi	r4,4096
100001dc:	2103c704 	addi	r4,r4,3868
100001e0:	00001500 	call	10000150 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
100001e4:	01840034 	movhi	r6,4096
100001e8:	31800804 	addi	r6,r6,32
100001ec:	01440034 	movhi	r5,4096
100001f0:	29400804 	addi	r5,r5,32
100001f4:	01040034 	movhi	r4,4096
100001f8:	21000804 	addi	r4,r4,32
100001fc:	00001500 	call	10000150 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
10000200:	01840034 	movhi	r6,4096
10000204:	31824c04 	addi	r6,r6,2352
10000208:	01440034 	movhi	r5,4096
1000020c:	29424804 	addi	r5,r5,2336
10000210:	01040034 	movhi	r4,4096
10000214:	21024804 	addi	r4,r4,2336
10000218:	00001500 	call	10000150 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
1000021c:	000040c0 	call	1000040c <alt_dcache_flush_all>
  alt_icache_flush_all();
10000220:	00005180 	call	10000518 <alt_icache_flush_all>
}
10000224:	0001883a 	nop
10000228:	e037883a 	mov	sp,fp
1000022c:	dfc00117 	ldw	ra,4(sp)
10000230:	df000017 	ldw	fp,0(sp)
10000234:	dec00204 	addi	sp,sp,8
10000238:	f800283a 	ret

1000023c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
1000023c:	defffd04 	addi	sp,sp,-12
10000240:	dfc00215 	stw	ra,8(sp)
10000244:	df000115 	stw	fp,4(sp)
10000248:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
1000024c:	0009883a 	mov	r4,zero
10000250:	000029c0 	call	1000029c <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
10000254:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
10000258:	00002d40 	call	100002d4 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
1000025c:	00004580 	call	10000458 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
10000260:	01040034 	movhi	r4,4096
10000264:	21012e04 	addi	r4,r4,1208
10000268:	00005e00 	call	100005e0 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
1000026c:	d0a18317 	ldw	r2,-31220(gp)
10000270:	d0e18417 	ldw	r3,-31216(gp)
10000274:	d1218517 	ldw	r4,-31212(gp)
10000278:	200d883a 	mov	r6,r4
1000027c:	180b883a 	mov	r5,r3
10000280:	1009883a 	mov	r4,r2
10000284:	000005c0 	call	1000005c <main>
10000288:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
1000028c:	01000044 	movi	r4,1
10000290:	00003340 	call	10000334 <close>
  exit (result);
10000294:	e13fff17 	ldw	r4,-4(fp)
10000298:	00005f40 	call	100005f4 <exit>

1000029c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
1000029c:	defffd04 	addi	sp,sp,-12
100002a0:	dfc00215 	stw	ra,8(sp)
100002a4:	df000115 	stw	fp,4(sp)
100002a8:	df000104 	addi	fp,sp,4
100002ac:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
100002b0:	00005bc0 	call	100005bc <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
100002b4:	00800044 	movi	r2,1
100002b8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
100002bc:	0001883a 	nop
100002c0:	e037883a 	mov	sp,fp
100002c4:	dfc00117 	ldw	ra,4(sp)
100002c8:	df000017 	ldw	fp,0(sp)
100002cc:	dec00204 	addi	sp,sp,8
100002d0:	f800283a 	ret

100002d4 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
100002d4:	deffff04 	addi	sp,sp,-4
100002d8:	df000015 	stw	fp,0(sp)
100002dc:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
100002e0:	0001883a 	nop
}
100002e4:	0001883a 	nop
100002e8:	e037883a 	mov	sp,fp
100002ec:	df000017 	ldw	fp,0(sp)
100002f0:	dec00104 	addi	sp,sp,4
100002f4:	f800283a 	ret

100002f8 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
100002f8:	defffe04 	addi	sp,sp,-8
100002fc:	dfc00115 	stw	ra,4(sp)
10000300:	df000015 	stw	fp,0(sp)
10000304:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
10000308:	d0a00517 	ldw	r2,-32748(gp)
1000030c:	10000326 	beq	r2,zero,1000031c <alt_get_errno+0x24>
10000310:	d0a00517 	ldw	r2,-32748(gp)
10000314:	103ee83a 	callr	r2
10000318:	00000106 	br	10000320 <alt_get_errno+0x28>
1000031c:	d0a18604 	addi	r2,gp,-31208
}
10000320:	e037883a 	mov	sp,fp
10000324:	dfc00117 	ldw	ra,4(sp)
10000328:	df000017 	ldw	fp,0(sp)
1000032c:	dec00204 	addi	sp,sp,8
10000330:	f800283a 	ret

10000334 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
10000334:	defffb04 	addi	sp,sp,-20
10000338:	dfc00415 	stw	ra,16(sp)
1000033c:	df000315 	stw	fp,12(sp)
10000340:	df000304 	addi	fp,sp,12
10000344:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
10000348:	e0bfff17 	ldw	r2,-4(fp)
1000034c:	10000816 	blt	r2,zero,10000370 <close+0x3c>
10000350:	01400304 	movi	r5,12
10000354:	e13fff17 	ldw	r4,-4(fp)
10000358:	00008c40 	call	100008c4 <__mulsi3>
1000035c:	1007883a 	mov	r3,r2
10000360:	00840034 	movhi	r2,4096
10000364:	10825604 	addi	r2,r2,2392
10000368:	1885883a 	add	r2,r3,r2
1000036c:	00000106 	br	10000374 <close+0x40>
10000370:	0005883a 	mov	r2,zero
10000374:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
10000378:	e0bffd17 	ldw	r2,-12(fp)
1000037c:	10001926 	beq	r2,zero,100003e4 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
10000380:	e0bffd17 	ldw	r2,-12(fp)
10000384:	10800017 	ldw	r2,0(r2)
10000388:	10800417 	ldw	r2,16(r2)
1000038c:	10000626 	beq	r2,zero,100003a8 <close+0x74>
10000390:	e0bffd17 	ldw	r2,-12(fp)
10000394:	10800017 	ldw	r2,0(r2)
10000398:	10800417 	ldw	r2,16(r2)
1000039c:	e13ffd17 	ldw	r4,-12(fp)
100003a0:	103ee83a 	callr	r2
100003a4:	00000106 	br	100003ac <close+0x78>
100003a8:	0005883a 	mov	r2,zero
100003ac:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
100003b0:	e13fff17 	ldw	r4,-4(fp)
100003b4:	00005380 	call	10000538 <alt_release_fd>
    if (rval < 0)
100003b8:	e0bffe17 	ldw	r2,-8(fp)
100003bc:	1000070e 	bge	r2,zero,100003dc <close+0xa8>
    {
      ALT_ERRNO = -rval;
100003c0:	00002f80 	call	100002f8 <alt_get_errno>
100003c4:	1007883a 	mov	r3,r2
100003c8:	e0bffe17 	ldw	r2,-8(fp)
100003cc:	0085c83a 	sub	r2,zero,r2
100003d0:	18800015 	stw	r2,0(r3)
      return -1;
100003d4:	00bfffc4 	movi	r2,-1
100003d8:	00000706 	br	100003f8 <close+0xc4>
    }
    return 0;
100003dc:	0005883a 	mov	r2,zero
100003e0:	00000506 	br	100003f8 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
100003e4:	00002f80 	call	100002f8 <alt_get_errno>
100003e8:	1007883a 	mov	r3,r2
100003ec:	00801444 	movi	r2,81
100003f0:	18800015 	stw	r2,0(r3)
    return -1;
100003f4:	00bfffc4 	movi	r2,-1
  }
}
100003f8:	e037883a 	mov	sp,fp
100003fc:	dfc00117 	ldw	ra,4(sp)
10000400:	df000017 	ldw	fp,0(sp)
10000404:	dec00204 	addi	sp,sp,8
10000408:	f800283a 	ret

1000040c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
1000040c:	deffff04 	addi	sp,sp,-4
10000410:	df000015 	stw	fp,0(sp)
10000414:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
10000418:	0001883a 	nop
1000041c:	e037883a 	mov	sp,fp
10000420:	df000017 	ldw	fp,0(sp)
10000424:	dec00104 	addi	sp,sp,4
10000428:	f800283a 	ret

1000042c <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
1000042c:	defffc04 	addi	sp,sp,-16
10000430:	df000315 	stw	fp,12(sp)
10000434:	df000304 	addi	fp,sp,12
10000438:	e13ffd15 	stw	r4,-12(fp)
1000043c:	e17ffe15 	stw	r5,-8(fp)
10000440:	e1bfff15 	stw	r6,-4(fp)
  return len;
10000444:	e0bfff17 	ldw	r2,-4(fp)
}
10000448:	e037883a 	mov	sp,fp
1000044c:	df000017 	ldw	fp,0(sp)
10000450:	dec00104 	addi	sp,sp,4
10000454:	f800283a 	ret

10000458 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
10000458:	defffd04 	addi	sp,sp,-12
1000045c:	dfc00215 	stw	ra,8(sp)
10000460:	df000115 	stw	fp,4(sp)
10000464:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
10000468:	00840034 	movhi	r2,4096
1000046c:	10824704 	addi	r2,r2,2332
10000470:	e0bfff15 	stw	r2,-4(fp)
10000474:	00000606 	br	10000490 <_do_ctors+0x38>
        (*ctor) (); 
10000478:	e0bfff17 	ldw	r2,-4(fp)
1000047c:	10800017 	ldw	r2,0(r2)
10000480:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
10000484:	e0bfff17 	ldw	r2,-4(fp)
10000488:	10bfff04 	addi	r2,r2,-4
1000048c:	e0bfff15 	stw	r2,-4(fp)
10000490:	e0ffff17 	ldw	r3,-4(fp)
10000494:	00840034 	movhi	r2,4096
10000498:	10824804 	addi	r2,r2,2336
1000049c:	18bff62e 	bgeu	r3,r2,10000478 <__alt_data_end+0xf8000478>
        (*ctor) (); 
}
100004a0:	0001883a 	nop
100004a4:	e037883a 	mov	sp,fp
100004a8:	dfc00117 	ldw	ra,4(sp)
100004ac:	df000017 	ldw	fp,0(sp)
100004b0:	dec00204 	addi	sp,sp,8
100004b4:	f800283a 	ret

100004b8 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
100004b8:	defffd04 	addi	sp,sp,-12
100004bc:	dfc00215 	stw	ra,8(sp)
100004c0:	df000115 	stw	fp,4(sp)
100004c4:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
100004c8:	00840034 	movhi	r2,4096
100004cc:	10824704 	addi	r2,r2,2332
100004d0:	e0bfff15 	stw	r2,-4(fp)
100004d4:	00000606 	br	100004f0 <_do_dtors+0x38>
        (*dtor) (); 
100004d8:	e0bfff17 	ldw	r2,-4(fp)
100004dc:	10800017 	ldw	r2,0(r2)
100004e0:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
100004e4:	e0bfff17 	ldw	r2,-4(fp)
100004e8:	10bfff04 	addi	r2,r2,-4
100004ec:	e0bfff15 	stw	r2,-4(fp)
100004f0:	e0ffff17 	ldw	r3,-4(fp)
100004f4:	00840034 	movhi	r2,4096
100004f8:	10824804 	addi	r2,r2,2336
100004fc:	18bff62e 	bgeu	r3,r2,100004d8 <__alt_data_end+0xf80004d8>
        (*dtor) (); 
}
10000500:	0001883a 	nop
10000504:	e037883a 	mov	sp,fp
10000508:	dfc00117 	ldw	ra,4(sp)
1000050c:	df000017 	ldw	fp,0(sp)
10000510:	dec00204 	addi	sp,sp,8
10000514:	f800283a 	ret

10000518 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
10000518:	deffff04 	addi	sp,sp,-4
1000051c:	df000015 	stw	fp,0(sp)
10000520:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
10000524:	0001883a 	nop
10000528:	e037883a 	mov	sp,fp
1000052c:	df000017 	ldw	fp,0(sp)
10000530:	dec00104 	addi	sp,sp,4
10000534:	f800283a 	ret

10000538 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
10000538:	defffc04 	addi	sp,sp,-16
1000053c:	dfc00315 	stw	ra,12(sp)
10000540:	df000215 	stw	fp,8(sp)
10000544:	dc000115 	stw	r16,4(sp)
10000548:	df000204 	addi	fp,sp,8
1000054c:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
10000550:	e0bffe17 	ldw	r2,-8(fp)
10000554:	108000d0 	cmplti	r2,r2,3
10000558:	1000111e 	bne	r2,zero,100005a0 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
1000055c:	04040034 	movhi	r16,4096
10000560:	84025604 	addi	r16,r16,2392
10000564:	e0bffe17 	ldw	r2,-8(fp)
10000568:	01400304 	movi	r5,12
1000056c:	1009883a 	mov	r4,r2
10000570:	00008c40 	call	100008c4 <__mulsi3>
10000574:	8085883a 	add	r2,r16,r2
10000578:	10800204 	addi	r2,r2,8
1000057c:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
10000580:	04040034 	movhi	r16,4096
10000584:	84025604 	addi	r16,r16,2392
10000588:	e0bffe17 	ldw	r2,-8(fp)
1000058c:	01400304 	movi	r5,12
10000590:	1009883a 	mov	r4,r2
10000594:	00008c40 	call	100008c4 <__mulsi3>
10000598:	8085883a 	add	r2,r16,r2
1000059c:	10000015 	stw	zero,0(r2)
  }
}
100005a0:	0001883a 	nop
100005a4:	e6ffff04 	addi	sp,fp,-4
100005a8:	dfc00217 	ldw	ra,8(sp)
100005ac:	df000117 	ldw	fp,4(sp)
100005b0:	dc000017 	ldw	r16,0(sp)
100005b4:	dec00304 	addi	sp,sp,12
100005b8:	f800283a 	ret

100005bc <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
100005bc:	deffff04 	addi	sp,sp,-4
100005c0:	df000015 	stw	fp,0(sp)
100005c4:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
100005c8:	000170fa 	wrctl	ienable,zero
}
100005cc:	0001883a 	nop
100005d0:	e037883a 	mov	sp,fp
100005d4:	df000017 	ldw	fp,0(sp)
100005d8:	dec00104 	addi	sp,sp,4
100005dc:	f800283a 	ret

100005e0 <atexit>:
100005e0:	200b883a 	mov	r5,r4
100005e4:	000f883a 	mov	r7,zero
100005e8:	000d883a 	mov	r6,zero
100005ec:	0009883a 	mov	r4,zero
100005f0:	000062c1 	jmpi	1000062c <__register_exitproc>

100005f4 <exit>:
100005f4:	defffe04 	addi	sp,sp,-8
100005f8:	000b883a 	mov	r5,zero
100005fc:	dc000015 	stw	r16,0(sp)
10000600:	dfc00115 	stw	ra,4(sp)
10000604:	2021883a 	mov	r16,r4
10000608:	00007440 	call	10000744 <__call_exitprocs>
1000060c:	00840034 	movhi	r2,4096
10000610:	1083c504 	addi	r2,r2,3860
10000614:	11000017 	ldw	r4,0(r2)
10000618:	20800f17 	ldw	r2,60(r4)
1000061c:	10000126 	beq	r2,zero,10000624 <exit+0x30>
10000620:	103ee83a 	callr	r2
10000624:	8009883a 	mov	r4,r16
10000628:	00008ec0 	call	100008ec <_exit>

1000062c <__register_exitproc>:
1000062c:	defffa04 	addi	sp,sp,-24
10000630:	dc000315 	stw	r16,12(sp)
10000634:	04040034 	movhi	r16,4096
10000638:	8403c504 	addi	r16,r16,3860
1000063c:	80c00017 	ldw	r3,0(r16)
10000640:	dc400415 	stw	r17,16(sp)
10000644:	dfc00515 	stw	ra,20(sp)
10000648:	18805217 	ldw	r2,328(r3)
1000064c:	2023883a 	mov	r17,r4
10000650:	10003726 	beq	r2,zero,10000730 <__register_exitproc+0x104>
10000654:	10c00117 	ldw	r3,4(r2)
10000658:	010007c4 	movi	r4,31
1000065c:	20c00e16 	blt	r4,r3,10000698 <__register_exitproc+0x6c>
10000660:	1a000044 	addi	r8,r3,1
10000664:	8800221e 	bne	r17,zero,100006f0 <__register_exitproc+0xc4>
10000668:	18c00084 	addi	r3,r3,2
1000066c:	18c7883a 	add	r3,r3,r3
10000670:	18c7883a 	add	r3,r3,r3
10000674:	12000115 	stw	r8,4(r2)
10000678:	10c7883a 	add	r3,r2,r3
1000067c:	19400015 	stw	r5,0(r3)
10000680:	0005883a 	mov	r2,zero
10000684:	dfc00517 	ldw	ra,20(sp)
10000688:	dc400417 	ldw	r17,16(sp)
1000068c:	dc000317 	ldw	r16,12(sp)
10000690:	dec00604 	addi	sp,sp,24
10000694:	f800283a 	ret
10000698:	00800034 	movhi	r2,0
1000069c:	10800004 	addi	r2,r2,0
100006a0:	10002626 	beq	r2,zero,1000073c <__register_exitproc+0x110>
100006a4:	01006404 	movi	r4,400
100006a8:	d9400015 	stw	r5,0(sp)
100006ac:	d9800115 	stw	r6,4(sp)
100006b0:	d9c00215 	stw	r7,8(sp)
100006b4:	00000000 	call	10000000 <__reset>
100006b8:	d9400017 	ldw	r5,0(sp)
100006bc:	d9800117 	ldw	r6,4(sp)
100006c0:	d9c00217 	ldw	r7,8(sp)
100006c4:	10001d26 	beq	r2,zero,1000073c <__register_exitproc+0x110>
100006c8:	81000017 	ldw	r4,0(r16)
100006cc:	10000115 	stw	zero,4(r2)
100006d0:	02000044 	movi	r8,1
100006d4:	22405217 	ldw	r9,328(r4)
100006d8:	0007883a 	mov	r3,zero
100006dc:	12400015 	stw	r9,0(r2)
100006e0:	20805215 	stw	r2,328(r4)
100006e4:	10006215 	stw	zero,392(r2)
100006e8:	10006315 	stw	zero,396(r2)
100006ec:	883fde26 	beq	r17,zero,10000668 <__alt_data_end+0xf8000668>
100006f0:	18c9883a 	add	r4,r3,r3
100006f4:	2109883a 	add	r4,r4,r4
100006f8:	1109883a 	add	r4,r2,r4
100006fc:	21802215 	stw	r6,136(r4)
10000700:	01800044 	movi	r6,1
10000704:	12406217 	ldw	r9,392(r2)
10000708:	30cc983a 	sll	r6,r6,r3
1000070c:	4992b03a 	or	r9,r9,r6
10000710:	12406215 	stw	r9,392(r2)
10000714:	21c04215 	stw	r7,264(r4)
10000718:	01000084 	movi	r4,2
1000071c:	893fd21e 	bne	r17,r4,10000668 <__alt_data_end+0xf8000668>
10000720:	11006317 	ldw	r4,396(r2)
10000724:	218cb03a 	or	r6,r4,r6
10000728:	11806315 	stw	r6,396(r2)
1000072c:	003fce06 	br	10000668 <__alt_data_end+0xf8000668>
10000730:	18805304 	addi	r2,r3,332
10000734:	18805215 	stw	r2,328(r3)
10000738:	003fc606 	br	10000654 <__alt_data_end+0xf8000654>
1000073c:	00bfffc4 	movi	r2,-1
10000740:	003fd006 	br	10000684 <__alt_data_end+0xf8000684>

10000744 <__call_exitprocs>:
10000744:	defff504 	addi	sp,sp,-44
10000748:	df000915 	stw	fp,36(sp)
1000074c:	dd400615 	stw	r21,24(sp)
10000750:	dc800315 	stw	r18,12(sp)
10000754:	dfc00a15 	stw	ra,40(sp)
10000758:	ddc00815 	stw	r23,32(sp)
1000075c:	dd800715 	stw	r22,28(sp)
10000760:	dd000515 	stw	r20,20(sp)
10000764:	dcc00415 	stw	r19,16(sp)
10000768:	dc400215 	stw	r17,8(sp)
1000076c:	dc000115 	stw	r16,4(sp)
10000770:	d9000015 	stw	r4,0(sp)
10000774:	2839883a 	mov	fp,r5
10000778:	04800044 	movi	r18,1
1000077c:	057fffc4 	movi	r21,-1
10000780:	00840034 	movhi	r2,4096
10000784:	1083c504 	addi	r2,r2,3860
10000788:	12000017 	ldw	r8,0(r2)
1000078c:	45005217 	ldw	r20,328(r8)
10000790:	44c05204 	addi	r19,r8,328
10000794:	a0001c26 	beq	r20,zero,10000808 <__call_exitprocs+0xc4>
10000798:	a0800117 	ldw	r2,4(r20)
1000079c:	15ffffc4 	addi	r23,r2,-1
100007a0:	b8000d16 	blt	r23,zero,100007d8 <__call_exitprocs+0x94>
100007a4:	14000044 	addi	r16,r2,1
100007a8:	8421883a 	add	r16,r16,r16
100007ac:	8421883a 	add	r16,r16,r16
100007b0:	84402004 	addi	r17,r16,128
100007b4:	a463883a 	add	r17,r20,r17
100007b8:	a421883a 	add	r16,r20,r16
100007bc:	e0001e26 	beq	fp,zero,10000838 <__call_exitprocs+0xf4>
100007c0:	80804017 	ldw	r2,256(r16)
100007c4:	e0801c26 	beq	fp,r2,10000838 <__call_exitprocs+0xf4>
100007c8:	bdffffc4 	addi	r23,r23,-1
100007cc:	843fff04 	addi	r16,r16,-4
100007d0:	8c7fff04 	addi	r17,r17,-4
100007d4:	bd7ff91e 	bne	r23,r21,100007bc <__alt_data_end+0xf80007bc>
100007d8:	00800034 	movhi	r2,0
100007dc:	10800004 	addi	r2,r2,0
100007e0:	10000926 	beq	r2,zero,10000808 <__call_exitprocs+0xc4>
100007e4:	a0800117 	ldw	r2,4(r20)
100007e8:	1000301e 	bne	r2,zero,100008ac <__call_exitprocs+0x168>
100007ec:	a0800017 	ldw	r2,0(r20)
100007f0:	10003226 	beq	r2,zero,100008bc <__call_exitprocs+0x178>
100007f4:	a009883a 	mov	r4,r20
100007f8:	98800015 	stw	r2,0(r19)
100007fc:	00000000 	call	10000000 <__reset>
10000800:	9d000017 	ldw	r20,0(r19)
10000804:	a03fe41e 	bne	r20,zero,10000798 <__alt_data_end+0xf8000798>
10000808:	dfc00a17 	ldw	ra,40(sp)
1000080c:	df000917 	ldw	fp,36(sp)
10000810:	ddc00817 	ldw	r23,32(sp)
10000814:	dd800717 	ldw	r22,28(sp)
10000818:	dd400617 	ldw	r21,24(sp)
1000081c:	dd000517 	ldw	r20,20(sp)
10000820:	dcc00417 	ldw	r19,16(sp)
10000824:	dc800317 	ldw	r18,12(sp)
10000828:	dc400217 	ldw	r17,8(sp)
1000082c:	dc000117 	ldw	r16,4(sp)
10000830:	dec00b04 	addi	sp,sp,44
10000834:	f800283a 	ret
10000838:	a0800117 	ldw	r2,4(r20)
1000083c:	80c00017 	ldw	r3,0(r16)
10000840:	10bfffc4 	addi	r2,r2,-1
10000844:	15c01426 	beq	r2,r23,10000898 <__call_exitprocs+0x154>
10000848:	80000015 	stw	zero,0(r16)
1000084c:	183fde26 	beq	r3,zero,100007c8 <__alt_data_end+0xf80007c8>
10000850:	95c8983a 	sll	r4,r18,r23
10000854:	a0806217 	ldw	r2,392(r20)
10000858:	a5800117 	ldw	r22,4(r20)
1000085c:	2084703a 	and	r2,r4,r2
10000860:	10000b26 	beq	r2,zero,10000890 <__call_exitprocs+0x14c>
10000864:	a0806317 	ldw	r2,396(r20)
10000868:	2088703a 	and	r4,r4,r2
1000086c:	20000c1e 	bne	r4,zero,100008a0 <__call_exitprocs+0x15c>
10000870:	89400017 	ldw	r5,0(r17)
10000874:	d9000017 	ldw	r4,0(sp)
10000878:	183ee83a 	callr	r3
1000087c:	a0800117 	ldw	r2,4(r20)
10000880:	15bfbf1e 	bne	r2,r22,10000780 <__alt_data_end+0xf8000780>
10000884:	98800017 	ldw	r2,0(r19)
10000888:	153fcf26 	beq	r2,r20,100007c8 <__alt_data_end+0xf80007c8>
1000088c:	003fbc06 	br	10000780 <__alt_data_end+0xf8000780>
10000890:	183ee83a 	callr	r3
10000894:	003ff906 	br	1000087c <__alt_data_end+0xf800087c>
10000898:	a5c00115 	stw	r23,4(r20)
1000089c:	003feb06 	br	1000084c <__alt_data_end+0xf800084c>
100008a0:	89000017 	ldw	r4,0(r17)
100008a4:	183ee83a 	callr	r3
100008a8:	003ff406 	br	1000087c <__alt_data_end+0xf800087c>
100008ac:	a0800017 	ldw	r2,0(r20)
100008b0:	a027883a 	mov	r19,r20
100008b4:	1029883a 	mov	r20,r2
100008b8:	003fb606 	br	10000794 <__alt_data_end+0xf8000794>
100008bc:	0005883a 	mov	r2,zero
100008c0:	003ffb06 	br	100008b0 <__alt_data_end+0xf80008b0>

100008c4 <__mulsi3>:
100008c4:	0005883a 	mov	r2,zero
100008c8:	20000726 	beq	r4,zero,100008e8 <__mulsi3+0x24>
100008cc:	20c0004c 	andi	r3,r4,1
100008d0:	2008d07a 	srli	r4,r4,1
100008d4:	18000126 	beq	r3,zero,100008dc <__mulsi3+0x18>
100008d8:	1145883a 	add	r2,r2,r5
100008dc:	294b883a 	add	r5,r5,r5
100008e0:	203ffa1e 	bne	r4,zero,100008cc <__alt_data_end+0xf80008cc>
100008e4:	f800283a 	ret
100008e8:	f800283a 	ret

100008ec <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
100008ec:	defffd04 	addi	sp,sp,-12
100008f0:	df000215 	stw	fp,8(sp)
100008f4:	df000204 	addi	fp,sp,8
100008f8:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
100008fc:	0001883a 	nop
10000900:	e0bfff17 	ldw	r2,-4(fp)
10000904:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
10000908:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
1000090c:	10000226 	beq	r2,zero,10000918 <_exit+0x2c>
    ALT_SIM_FAIL();
10000910:	002af070 	cmpltui	zero,zero,43969
10000914:	00000106 	br	1000091c <_exit+0x30>
  } else {
    ALT_SIM_PASS();
10000918:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
1000091c:	003fff06 	br	1000091c <__alt_data_end+0xf800091c>
