# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.switch -pg 1 -lvl 3 -y 690
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 410
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 380
preplace inst lab7_soc.key2 -pg 1 -lvl 3 -y 310
preplace inst lab7_soc.key3 -pg 1 -lvl 3 -y 490
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 450
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.led -pg 1 -lvl 3 -y 590
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)switch.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)key2.reset,(SLAVE)led.reset,(SLAVE)key3.reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 310 740 690
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.switch,(SLAVE)switch.external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.key3,(SLAVE)key3.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)key3.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)onchip_memory2_0.clk1,(SLAVE)led.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)key2.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)switch.clk) 1 1 2 290 640 730
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 730 140 970
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.key2,(SLAVE)key2.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)sdram_pll.pll_slave,(SLAVE)sdram.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)switch.s1,(SLAVE)key2.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)led.s1,(SLAVE)key3.s1) 1 1 2 330 760 710
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7_soc.sdram_wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab7_soc.led_wire) 1 0 3 NJ 620 NJ 620 NJ
levelinfo -pg 1 0 80 1080
levelinfo -hier lab7_soc 90 120 450 780 990
