# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.led_2 -pg 1 -lvl 3 -y 500
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.led_3 -pg 1 -lvl 3 -y 600
preplace inst lab7_soc.led_4 -pg 1 -lvl 3 -y 700
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 40
preplace inst lab7_soc.led_5 -pg 1 -lvl 3 -y 800
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 420
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.led_6 -pg 1 -lvl 3 -y 900
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 160
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 310
preplace inst lab7_soc.led_7 -pg 1 -lvl 3 -y 1000
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 350
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 240
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.led_1 -pg 1 -lvl 3 -y 1100
preplace inst lab7_soc.led -pg 1 -lvl 3 -y 320
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.led4_wire,(SLAVE)led_4.external_connection) 1 0 3 NJ 730 NJ 730 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 710 30 1010
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)led_4.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)led_2.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)led_7.s1,(SLAVE)led.s1,(SLAVE)led_6.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)led_3.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram.s1,(SLAVE)led_1.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)led_5.s1) 1 1 2 350 1170 710
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)led_5.external_connection,(SLAVE)lab7_soc.led5_wire) 1 0 3 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)led_6.external_connection,(SLAVE)lab7_soc.led6_wire) 1 0 3 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.led7_wire,(SLAVE)led_7.external_connection) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)led_3.external_connection,(SLAVE)lab7_soc.led3_wire) 1 0 3 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7_soc.sdram_wire) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.led2_wire,(SLAVE)led_2.external_connection) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sdram.reset,(SLAVE)led_3.reset,(SLAVE)led_6.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)led.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)led_5.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)led_7.reset,(SLAVE)led_1.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)led_4.reset,(SLAVE)led_2.reset) 1 1 2 290 1150 750
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab7_soc.led_wire) 1 0 3 NJ 340 NJ 450 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)led_1.external_connection,(SLAVE)lab7_soc.led1_wire) 1 0 3 NJ 1130 NJ 1130 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)led_5.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)led_7.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)led_1.clk,(SLAVE)led_4.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)led_3.clk,(SLAVE)led.clk,(SLAVE)led_2.clk,(SLAVE)led_6.clk,(MASTER)clk_0.clk) 1 1 2 330 1050 730
levelinfo -pg 1 0 80 1120
levelinfo -hier lab7_soc 90 120 470 820 1030
