# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.otg_hpi_cs -pg 1 -lvl 3 -y 690
preplace inst lab8_soc.otg_hpi_address -pg 1 -lvl 3 -y 590
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab8_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 230
preplace inst lab8_soc.otg_hpi_r -pg 1 -lvl 3 -y 1090
preplace inst lab8_soc.keycode -pg 1 -lvl 3 -y 490
preplace inst lab8_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab8_soc.otg_hpi_data -pg 1 -lvl 3 -y 790
preplace inst lab8_soc.otg_hpi_w -pg 1 -lvl 3 -y 990
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 3 -y 190
preplace inst lab8_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab8_soc.jtag_uart_0 -pg 1 -lvl 3 -y 270
preplace inst lab8_soc.sdram -pg 1 -lvl 3 -y 390
preplace inst lab8_soc.otg_hpi_reset -pg 1 -lvl 3 -y 890
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 110
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 270
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab8_soc.sdram_wire) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab8_soc.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 780 380 1020
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_reset.external_connection,(SLAVE)lab8_soc.otg_hpi_reset) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)sdram.reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)otg_hpi_w.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)keycode.reset,(SLAVE)otg_hpi_cs.reset,(MASTER)clk_0.clk_reset,(SLAVE)otg_hpi_address.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)otg_hpi_data.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 320 410 720
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 N
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)lab8_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)lab8_soc.otg_hpi_address) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)otg_hpi_reset.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk,(SLAVE)keycode.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 340 390 760
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)otg_hpi_data.s1,(SLAVE)otg_hpi_reset.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)otg_hpi_address.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)sdram.s1,(SLAVE)keycode.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)otg_hpi_w.s1,(MASTER)nios2_gen2_0.data_master) 1 1 2 360 370 740
levelinfo -pg 1 0 110 1130
levelinfo -hier lab8_soc 120 150 480 830 1040
