set_location_assignment PIN_Y2 -to Clk
set_location_assignment PIN_R24 -to Run
set_location_assignment PIN_N21 -to Continue
set_location_assignment PIN_M23 -to Reset
set_location_assignment PIN_AB28 -to S[0]
set_location_assignment PIN_AC28 -to S[1]
set_location_assignment PIN_AC27 -to S[2]
set_location_assignment PIN_AD27 -to S[3]
set_location_assignment PIN_AB27 -to S[4]
set_location_assignment PIN_AC26 -to S[5]
set_location_assignment PIN_AD26 -to S[6]
set_location_assignment PIN_AB26 -to S[7]
set_location_assignment PIN_AC25 -to S[8]
set_location_assignment PIN_AB25 -to S[9]
set_location_assignment PIN_AC24 -to S[10]
set_location_assignment PIN_AB24 -to S[11]
set_location_assignment PIN_AB23 -to S[12]
set_location_assignment PIN_AA24 -to S[13]
set_location_assignment PIN_AA23 -to S[14]
set_location_assignment PIN_AA22 -to S[15]
set_location_assignment PIN_G19 -to LED[0]
set_location_assignment PIN_F19 -to LED[1]
set_location_assignment PIN_E19 -to LED[2]
set_location_assignment PIN_F21 -to LED[3]
set_location_assignment PIN_F18 -to LED[4]
set_location_assignment PIN_E18 -to LED[5]
set_location_assignment PIN_J19 -to LED[6]
set_location_assignment PIN_H19 -to LED[7]
set_location_assignment PIN_J17 -to LED[8]
set_location_assignment PIN_G17 -to LED[9]
set_location_assignment PIN_J15 -to LED[10]
set_location_assignment PIN_H16 -to LED[11]
set_location_assignment PIN_G18 -to HEX0[0]
set_location_assignment PIN_F22 -to HEX0[1]
set_location_assignment PIN_E17 -to HEX0[2]
set_location_assignment PIN_L26 -to HEX0[3]
set_location_assignment PIN_L25 -to HEX0[4]
set_location_assignment PIN_J22 -to HEX0[5]
set_location_assignment PIN_H22 -to HEX0[6]
set_location_assignment PIN_M24 -to HEX1[0]
set_location_assignment PIN_Y22 -to HEX1[1]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_W22 -to HEX1[3]
set_location_assignment PIN_W25 -to HEX1[4]
set_location_assignment PIN_U23 -to HEX1[5]
set_location_assignment PIN_U24 -to HEX1[6]
set_location_assignment PIN_AA25 -to HEX2[0]
set_location_assignment PIN_AA26 -to HEX2[1]
set_location_assignment PIN_Y25 -to HEX2[2]
set_location_assignment PIN_W26 -to HEX2[3]
set_location_assignment PIN_Y26 -to HEX2[4]
set_location_assignment PIN_W27 -to HEX2[5]
set_location_assignment PIN_W28 -to HEX2[6]
set_location_assignment PIN_V21 -to HEX3[0]
set_location_assignment PIN_U21 -to HEX3[1]
set_location_assignment PIN_AB20 -to HEX3[2]
set_location_assignment PIN_AA21 -to HEX3[3]
set_location_assignment PIN_AD24 -to HEX3[4]
set_location_assignment PIN_AF23 -to HEX3[5]
set_location_assignment PIN_Y19 -to HEX3[6]
set_location_assignment PIN_AB19 -to HEX4[0]
set_location_assignment PIN_AA19 -to HEX4[1]
set_location_assignment PIN_AG21 -to HEX4[2]
set_location_assignment PIN_AH21 -to HEX4[3]
set_location_assignment PIN_AE19 -to HEX4[4]
set_location_assignment PIN_AF19 -to HEX4[5]
set_location_assignment PIN_AE18 -to HEX4[6]
set_location_assignment PIN_AD18 -to HEX5[0]
set_location_assignment PIN_AC18 -to HEX5[1]
set_location_assignment PIN_AB18 -to HEX5[2]
set_location_assignment PIN_AH19 -to HEX5[3]
set_location_assignment PIN_AG19 -to HEX5[4]
set_location_assignment PIN_AF18 -to HEX5[5]
set_location_assignment PIN_AH18 -to HEX5[6]
set_location_assignment PIN_AA17 -to HEX6[0]
set_location_assignment PIN_AB16 -to HEX6[1]
set_location_assignment PIN_AA16 -to HEX6[2]
set_location_assignment PIN_AB17 -to HEX6[3]
set_location_assignment PIN_AB15 -to HEX6[4]
set_location_assignment PIN_AA15 -to HEX6[5]
set_location_assignment PIN_AC17 -to HEX6[6]
set_location_assignment PIN_AD17 -to HEX7[0]
set_location_assignment PIN_AE17 -to HEX7[1]
set_location_assignment PIN_AG17 -to HEX7[2]
set_location_assignment PIN_AH17 -to HEX7[3]
set_location_assignment PIN_AF17 -to HEX7[4]
set_location_assignment PIN_AG18 -to HEX7[5]
set_location_assignment PIN_AA14 -to HEX7[6]
set_location_assignment PIN_AF8 -to CE
set_location_assignment PIN_AC4 -to UB
set_location_assignment PIN_AD4 -to LB
set_location_assignment PIN_AD5 -to OE
set_location_assignment PIN_AE8 -to WE
set_location_assignment PIN_AH3 -to Data[0]
set_location_assignment PIN_AF4 -to Data[1]
set_location_assignment PIN_AG4 -to Data[2]
set_location_assignment PIN_AH4 -to Data[3]
set_location_assignment PIN_AF6 -to Data[4]
set_location_assignment PIN_AG6 -to Data[5]
set_location_assignment PIN_AH6 -to Data[6]
set_location_assignment PIN_AF7 -to Data[7]
set_location_assignment PIN_AD1 -to Data[8]
set_location_assignment PIN_AD2 -to Data[9]
set_location_assignment PIN_AE2 -to Data[10]
set_location_assignment PIN_AE1 -to Data[11]
set_location_assignment PIN_AE3 -to Data[12]
set_location_assignment PIN_AE4 -to Data[13]
set_location_assignment PIN_AF3 -to Data[14]
set_location_assignment PIN_AG3 -to Data[15]
set_location_assignment PIN_AB7 -to ADDR[0]
set_location_assignment PIN_AD7 -to ADDR[1]
set_location_assignment PIN_AE7 -to ADDR[2]
set_location_assignment PIN_AC7 -to ADDR[3]
set_location_assignment PIN_AB6 -to ADDR[4]
set_location_assignment PIN_AE6 -to ADDR[5]
set_location_assignment PIN_AB5 -to ADDR[6]
set_location_assignment PIN_AC5 -to ADDR[7]
set_location_assignment PIN_AF5 -to ADDR[8]
set_location_assignment PIN_T7 -to ADDR[9]
set_location_assignment PIN_AF2 -to ADDR[10]
set_location_assignment PIN_AD3 -to ADDR[11]
set_location_assignment PIN_AB4 -to ADDR[12]
set_location_assignment PIN_AC3 -to ADDR[13]
set_location_assignment PIN_AA4 -to ADDR[14]
set_location_assignment PIN_AB11 -to ADDR[15]
set_location_assignment PIN_AC11 -to ADDR[16]
set_location_assignment PIN_AB9 -to ADDR[17]
set_location_assignment PIN_AB8 -to ADDR[18]
set_location_assignment PIN_T8 -to ADDR[19]
